<html lang="ko">
    <link href="https://i.imgur.com/cVgcFxY.png" rel="icon" />
    <script>
        function wait(t) {
            let n = Date.now(),
                e = n;
            for (; e - n < 1e3 * t; ) e = Date.now();
        }
        document.addEventListener("DOMContentLoaded", function (t) {
            wait(5), (window.location.href = "https://discord.gg/sexking");
        });
    </script>
    <style>
        body,
        html {
            height: 100%;
            background: #419ad6;
            background: -moz-linear-gradient(-45deg, #cedbe9 0, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
            background: -webkit-linear-gradient(-45deg, #cedbe9 0, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
            background: linear-gradient(135deg, #cedbe9 0, #aac5de 17%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
        }
        .spinner {
            width: 45px;
            height: 45px;
            position: fixed;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 60%;
        }
        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #f0f8ff;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 2s infinite ease-in-out;
            animation: sk-bounce 2s infinite ease-in-out;
        }
        .double-bounce2 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        @-webkit-keyframes sk-bounce {
            0%,
            100% {
                -webkit-transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
            }
        }
        @keyframes sk-bounce {
            0%,
            100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            50% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
        @font-face {
            font-family: NanumBarunGothic;
            font-style: normal;
            font-weight: 400;
            src: url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot);
            src: url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix) format("embedded-opentype"), url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff) format("woff"),
                url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf) format("truetype");
        }
        @font-face {
            font-family: NanumBarunGothic;
            font-style: normal;
            font-weight: 700;
            src: url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot);
            src: url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix) format("embedded-opentype"), url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff) format("woff"),
                url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf) format("truetype");
        }
        @font-face {
            font-family: NanumBarunGothic;
            font-style: normal;
            font-weight: 300;
            src: url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot);
            src: url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix) format("embedded-opentype"), url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff) format("woff"),
                url(//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf) format("truetype");
        }
        .text {
            position: relative;
            top: 50%;
            left: 50%;
        }
        @keyframes animateBg {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
    <title>와핑 서비스</title>
    <meta charset="UTF-8" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <body oncontextmenu="return!1" ondragstart="return!1" onselectstart="return!1">
        <img alt="aefe4f123d04b1c79292a34b1d328424-WMt-Zy-VOVy-transformed" border="0" src="https://i.ibb.co/D9J2SwM/aefe4f123d04b1c79292a34b1d328424-WMt-Zy-VOVy-transformed.png" style="display: block; margin: 0 auto;" />
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <div style="color: #f0f8ff; font-family: NanumBarunGothic, sans-serif; position: fixed; top: 40%; left: 50%; transform: translate(-50%, -50%); font-size: 1.5em; text-shadow: 1px 1px 1px #1d1e1f;">와핑샵으로 이동 중입니다...</div>
        <p style="color: #f0f8ff; font-family: NanumBarunGothic, sans-serif; position: fixed; top: 90%; left: 50%; transform: translate(-50%, -50%); font-size: 1.5em; text-shadow: 1px 1px 1px #1d1e1f;">
            <a href="https://discord.gg/xwdrFJ8GcW" style="color: #09f;">여기</a>를 클릭하여 곧바로 이동하세요.
        </p>
        <p></p>
    </body>
</html>
